<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Library.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Library</title>
    <link href="Stylesheets/Main.css" type="text/css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1>Library</h1>

        <ul>
            <li><asp:hyperlink runat="server" navigateurl="~/AuthorsList.aspx">Authors</asp:hyperlink></li>
            <li><asp:hyperlink runat="server" navigateurl="~/ItemsList.aspx">Books</asp:hyperlink></li>
        </ul>

        <asp:ContentPlaceHolder ID="main" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
